<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	background-color:white;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
	[data-cart-info] span{
		display:inline-block;
		vertical-align:middle;
	}
	.material-icons{
		font-size:150px;
	}
	[data-credit-card]{
		width:435px;
		min-height:240px;
		border-radius:10px;
		background-color:#5d6874;
	}

	[data-card-type]{
		display:block;
		width:120px;
		height:60px;
	}

	[data-cc-digits] {
		margin-top: 2em;
		display: block;
	}

	[data-cc-digits] input {
		color: #fff;
		font-size: 2em;
		line-height: 2em;
		background: none;
		border: none;
		margin-right: 0.5em;
	} 
	[data-cc-info]{
		margin-top: 1em;
	}
	[data-cc-info] input{
		color: #fff;
		font-size: 1.2em;
		border: none;
		background: none;
	}

	[data-cc-info] input:nth-child(2){
		padding-right:10px;
		float:right;
	}

	[data-pay-btn]{
		position:fixed;
		width:90%;
		border:1px solid;
		bottom:20px;
	}


    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
	<div data-cart-info>
		<h2 class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill></span>
		</h2>
	</div>
    
	<div data-credit-card class="mdc-card  mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img data-card-type src="https://placehold.it/120x60.png?text=Card" />

			<div data-cc-digits>
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
				<input type="text" size="4" placeholder="----" />
			</div>
			<div data-cc-info>
				<input type="text" size="20" placeholder="Name Surname" />
				<input type="text" size="6" placeholder="MM/YY" />
			</div>
		</div>
	</div>

	<button class="mdc-button" data-pay-btn>Pay Now</button>
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      
	  
	const appState = {};

	const formatAsMoney = (amount, buyerCountry) => {
		const country = countries.find(country => {
			return country.country === buyerCountry;
		});
		if (country) {
			return amount.toLocaleString('en-' + country.code, {
				style: 'currency',
				currency: country.currency
			});
		} else {
			return amount.toLocaleString('en-', + countries[0].code, {
				style: 'currency',
				currency: countries[0].currency
			});
		}
	};

const flagIfInvalid = (field, isValid) => {
	if(isValid === true){
		field.classList.remove("is-invalid");
	}else{
		field.classList.add("is-invalid");
	}
};

const expiryDateFormatIsValid = (field) => {
	if(/^([1-9]|0[1-9]|1[012])\/\d{2}$/.test(field.value)){
		return true;
	}else{
		return false;
	}
};


const detectCardType = (first4Digits) => {
	
};

const validateCardExpiryDate = () => {
	const field = document.querySelector('[data-cc-info] input:nth-child(2)');
	console.log(field);
	const [month, year] = field.value.split('/');
	console.log(field.value.split('/'));

	const expiryDate = new Date(`20${year}/${month}`);
	const now = new Date();
	const isValid = expiryDateFormatIsValid(field) && (expiryDate > now);
	flagIfInvalid(field, isValid);
	return isValid;
};

const validateCardHolderName = () => {
const name = document.querySelector('[data-cc-info] input:nth-child(1)');
	const isValid = /^([a-zA-Z]{3,})\s([a-zA-Z]{3,})$/.test(name.value);
	flagIfInvalid(name, isValid);
	return isValid;
};


const validateCardNumber = () => {

};

const validatePayment = () => {
	validateCardNumber();
	validateCardHolderName();
	validateCardExpiryDate();
};

const acceptCardNumbers = (event, fieldIndex) => {

};

const smartInput = (event, fieldIndex) => {

};


const smartCursor = (event, fieldIndex, fields) => {


};

const typeAhead = (event, fieldIndex, fields) => {


};

const uiCanInteract = () => {
	document.querySelector('[data-cc-digits] input:nth-child(1)').focus();
	document.querySelector('[data-pay-btn]').addEventListener("click", validatePayment);
	billHype();
};

const displayCartTotal = ({results}) => {
	const [data] = results;
	const {itemsInCart, buyerCountry} = data;
	appState.items = itemsInCart;
	appState.country = buyerCountry;
	appState.bill = itemsInCart.reduce((total, item) => {
		return total + (item.qty * item.price);
	}, 0);
	appState.billFormatted = formatAsMoney(appState.bill, appState.country);
	const dataBill = document.querySelector('span[data-bill]');
	dataBill.textContent = appState.billFormatted;
	appState.cardDigits = [];
	uiCanInteract();
};

	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        
		fetch(apiEndpoint)
		.then((response) => {
			return response.json();
		})
		.then((data) => {
			displayCartTotal(data);
		})
		.catch((err) => {
			console.error(err);
		});
      };
      
      const startApp = () => {
		  fetchBill();
      };

      startApp();
    </script>
  </body>
</html>